// Fritznagios command configuration file for Icinga 2

object CheckCommand "fritznagios" {
  import "plugin-check-command"
  command = [ "/opt/fritznagios/fritznagios.py" ]
  arguments = {
    "-i" = {
      value = "$fritznagios_ip$"
      required = true
      description = "IP address of FRITZ!Box"
    }
    "-p" = {
      value = "$fritznagios_password$"
      required = true
      description = "Password for uptime check"
    }
    "-m" = {
      value = "$fritznagios_mode$"
      required = true
      description = "Check mode (ip, uptime, bytes, bitrate)"
    }
    "-w" = {
      value = "$fritznagios_warning$"
      description = "Warning threshold"
    }
    "-c" = {
      value = "$fritznagios_critical$"
      description = "Critical threshold"
    }
  }
}
