// Fritznagios service configuration file for Icinga 2

// Baseline template. All service definitions will inherit this.
template Service "fritznagios-base" {
  if (host.vars.fritznagios_address) {
    display_name += " at " + host.vars.fritznagios_address
  }
  command_endpoint   = host_name
  check_command      = "fritznagios"
}


// Define individual Frotznagios sensor checks.
apply Service "Fritznagios IP" {
  import "fritznagios-base"

  vars.fritznagios_mode = "ip"
  vars.fritznagios_warning = 2
  vars.fritznagios_critical = 2

  assign where host.vars.check_fritznagios == true
}

apply Service "Fritznagios Uptime" {
  import "fritznagios-base"

  vars.fritznagios_mode = "uptime"

  assign where host.vars.check_fritznagios == true
}

apply Service "Fritznagios Bytes" {
  import "fritznagios-base"

  vars.fritznagios_mode = "bytes"

  assign where host.vars.check_fritznagios == true
}

apply Service "Fritznagios Bitrate" {
  import "fritznagios-base"

  vars.fritznagios_mode = "bitrate"
  vars.fritznagios_warning = 50
  vars.fritznagios_critical = 16

  assign where host.vars.check_fritznagios == true
}
