// Fritznagios host configuration snippet for Icinga 2

object Host "foo.example.org" {

  // Fritznagios
  vars.check_fritznagios    = true
  vars.fritznagios_address  = "ACME backbone"
  vars.fritznagios_ip       = "192.168.178.1"
  vars.fritznagios_password = "secret"

}
